spring.application.name=service-feign
server.port=2020

#打开熔断配置
feign.hystrix.enabled=true

#配置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:2000/eureka/

#配置链路跟踪服务器地址
spring.zipkin.base-url=http://localhost:4000