spring.application.name=service-feign
server.port=2020

#打开熔断配置
feign.hystrix.enabled=true

#配置注册中心eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:2000/eureka/

#配置注册中心consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#打开hystrix监控端点
management.endpoints.web.exposure.include=hystrix.stream

#配置链路跟踪服务器地址
spring.zipkin.base-url=http://localhost:4000
#Sleuth进行采样的日志比例0~1
spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.percentage=1.0
#Sleuth是否发送追踪日志给Zipkin
spring.zipkin.enabled=true

#feign的超时配置
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

