spring.application.name=service-dubbo-producer
server.port=8083


spring.dubbo.application.name=service-dubbo-producer
spring.dubbo.scan=xw.cloud.dubbo
spring.dubbo.protocol.port=20880

#####配置服务发现########
###选择一：eureka服务端的访问地址
#eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.70.45:2000/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:2000/eureka/

###选择三：consul配置#####
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.dubbo.registry.address=nacos://${spring.cloud.consul.host}:${spring.cloud.consul.port}