# springcloud-demo

./: .gitignore  ChaosMonkey-test.md  README.md  config-dev.properties  hello-dev.properties  pom.xml  service-hello-dev.properties
alibaba-springcloud-demo/: README.md  pom.xml
alibaba-springcloud-demo/alibaba-hello/: ._pom.xml  README.md  pom.xml
alibaba-springcloud-demo/alibaba-hello/src/main/java/xw/cloud/hello/: HelloApplication.java
alibaba-springcloud-demo/alibaba-hello/src/main/java/xw/cloud/hello/web/: ConsumerController.java  HelloController.java
alibaba-springcloud-demo/alibaba-hello/src/main/resources/: application-alibaba.properties  application-consul.properties  application.properties  bootstrap.properties
alibaba-springcloud-demo/service-dubbo-api/: pom.xml
alibaba-springcloud-demo/service-dubbo-consumer/: pom.xml
alibaba-springcloud-demo/service-dubbo-producer/: pom.xml
alibaba-springcloud-demo/service-dubbo-producer/src/main/java/xw/cloud/dubbo/: Application.java  HelloService.java
alibaba-springcloud-demo/service-dubbo-producer/src/main/resources/: application.properties
chaos-demo/: pom.xml  readme.md
chaos-demo/src/main/java/com/example/chaosdemo/: ChaosDemoApplication.java
chaos-demo/src/main/resources/: application.properties  application.yml
chaos-demo/src/test/java/com/example/chaosdemo/: ChaosDemoApplicationTests.java
cloud-config/: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/xw/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config/src/main/resources/: application.properties
cofig-client/: README.md  pom.xml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.properties
consul-consumer/: ._README.md  README.md  pom.xml
consul-consumer/src/main/java/xw/cloud/consul/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.properties  application.yml
consul-producer/: ._README.md  README.md  pom.xml
consul-producer/src/main/resources/: application.yml  bootstrap.yml
eureka/: README.md  pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/resources/: application.properties
function-demo/: README.md  pom.xml
function-demo/src/main/resources/: application.properties
gateway-auth/: README.md  pom.xml
gateway-auth/src/main/resources/: application.yml
gateway-auth/src/main/resources/static/: index.html
grpc-demo/: README.md  pom.xml
grpc-demo/grpc-demo-consumer/: pom.xml
grpc-demo/grpc-demo-consumer/src/main/java/com/xw/cloud/grpc/consumer/: GrpcClientController.java  GrpcSpringCloudConsumerApplication.java  MyGrpcClientService.java
grpc-demo/grpc-demo-consumer/src/main/resources/: application.yml
grpc-demo/grpc-demo-lib/: pom.xml
grpc-demo/grpc-demo-lib/src/main/java/com/xw/cloud/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-demo/grpc-demo-lib/src/main/proto/: greeter.proto
grpc-demo/grpc-demo-provider/: pom.xml
grpc-demo/grpc-demo-provider/src/main/java/com.xw.cloud.grpc.provider/: GreeterService.java  GrpcSpringCloudProviderApplication.java
grpc-demo/grpc-demo-provider/src/main/resources/: application.yml
hello/: README.md  pom.xml
hello/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/resources/: application.properties
oauth-server/: README.md  pom.xml
oauth-server/src/main/resources/: application.properties  oauth2_key.jks
oauth-server/src/main/resources/static/: index.html
service-circuitbreaker-r4j/: README.md  pom.xml
service-circuitbreaker-r4j/src/main/resources/: application.properties
service-circuitbreaker-reactive-r4j/: README.md  pom.xml
service-circuitbreaker-reactive-r4j/src/main/java/xw/cloud/sample/: ServiceWebClientR4jApplication.java
service-circuitbreaker-reactive-r4j/src/main/java/xw/cloud/sample/service/: HttpBinService.java
service-circuitbreaker-reactive-r4j/src/main/java/xw/cloud/sample/web/: RestTemplateController.java  WebClientDemoController.java
service-circuitbreaker-reactive-r4j/src/main/resources/: application.properties
service-circuitbreaker-reactive-r4j/src/test/java/xw/cloud/sample/: ServiceSampleApplicationTests.java
service-feign/: README.md  pom.xml
service-feign/src/main/java/com/xw/cloud/feign/: FeignConfig.java  HelloController.java  SchedualServiceHello.java  SchedualServiceHelloHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/xw/cloud/feign/: ServiceFeignApplicationTests.java
service-hello/: ._README.md  README.md  pom.xml
service-hello/src/main/resources/: application-dev.yml  application.properties  bootstrap.yml
service-ribbon/: README.md  pom.xml
service-ribbon/src/main/resources/: application.properties  application.yml
service-webclient/: README.md  pom.xml
service-webclient/src/main/resources/: application.properties  bootstrap.properties
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/src/main/java/com/xw/cloud/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application-secure.yml  application.properties
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/com/xw/cloud/gs/: Application.java  AuthorizeFilter.java  AuthorizeGatewayFilter.java  AuthorizeGatewayFilterFactory.java
spring-cloud-gateway/src/main/resources/: application.yml
stream-kafka/: README.md  pom.xml
stream-kafka/src/main/resources/: application.properties
stream-rabbitmq/: README.md  pom.xml
stream-rabbitmq/src/main/resources/: application.properties
turbine/: README.md  pom.xml
turbine/src/main/resources/: application.properties
zipkin/: README.md  pom.xml
zipkin/src/main/java/com/xw/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/xw/cloud/zipkin/: ZipkinApplicationTests.java
zuul/: README.md  pom.xml
zuul/src/main/resources/: application.properties  application.yml
(+88 files in other folders)
