app.name=hello
app.version=1.0

spring.application.name=hello
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/