spring.application.name=service-hello
server.port=2002

#自定义的属性
app.name=my-hello-service

#配置eureka服务端的访问地址
#eureka.client.serviceUrl.defaultZone=http://eureka:2000/eureka/

#配置链路跟踪服务器地址
spring.zipkin.base-url=http://localhost:4000

# 作为spring boot admin的客户端
# 如果admin注册到了eureka上，可以自动获取所有eureka上的服务，进行监控，不用单独配置客户端
#spring.boot.admin.url=http://localhost:5000

# 默认的监控端点是 关闭的，设置为false后，才可访问
management.security.enabled=false