server.port=8084
#----------消息分组-------------
# 定义消费组
spring.cloud.stream.bindings.mychannel.group=g1
# 定义输入通道的主题名
spring.cloud.stream.bindings.mychannel.destination=dest1
# 在消息发送方的应用中，配置消息主题dest1

#---------消息分区------------
# 消息分区之后，具有相同特征的消息就可以总是被同一个消费者处理了#
# 在消费者上添加如下配置：
# 开启消息分区
spring.cloud.stream.bindings.mychannel.consumer.partitioned=true
# 开启消息分区
spring.cloud.stream.instance-count=2
# 当前实例的索引，从0开始，当我们启动多个实例时，需要在启动时在命令行配置索引
spring.cloud.stream.instance-index=0

# 在消息生产者上添加如下配置：
# 设置了分区键的表达式规则
spring.cloud.stream.bindings.mychannel.producer.partitionKeyExpression=payload
# 设置了消息分区数量
spring.cloud.stream.bindings.mychannel.producer.partitionCount=2