spring.application.name=service-hello-ali
server.port=2003

#自定义的属性
# 如果config server上有同样配置，以server上的配置为准
app.name=my-hello-service

#####配置服务发现########
###选择一：eureka服务端的访问地址
#eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
###选择二：nacos配置#####
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



