spring.profiles.active=alibaba

#自定义的属性
# 如果config server上有同样配置，以server上的配置为准
app.name=my-hello-service

#配置链路跟踪服务器地址
spring.zipkin.base-url=http://localhost:4000
#Sleuth进行采样的日志比例，范围0-1，设置为1表示只要有调用日志，都通知zipkin sever
spring.sleuth.sampler.percentage=1.0
#Sleuth是否发送追踪日志给Zipkin
spring.zipkin.enabled=true

######## 作为spring boot admin的客户端 ########
# 如果admin注册到了eureka上，可以自动获取所有eureka上的服务，进行监控，不用单独配置客户端
# E版本
# spring.boot.admin.url=http://localhost:5000
# 默认的监控端点是 关闭的，设置为false后，才可访问
# spring boot 2.x 中已去掉
# management.security.enabled=false

# F版本
# 配置admin server地址，如果admin注册到了eureka上，可以不配置
#spring.boot.admin.client.url=http://localhost:5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.security.user.name=admin
#spring.security.user.password=admin




