spring.application.name=zuul
server.port=1000

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#以/api-a/ 开头的请求都转发给service-ribbon服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello
#以/api-b/开头的请求都转发给service-feign服务；
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feigin