spring.application.name=zuul
server.port=1000

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#以/api-a/ 开头的请求都转发给service-ribbon服务
zuul.routes.api-a.path=/api-a/**
#配置服务id的好处是如果存在多实例，在路由转发时，会自动负载均衡
zuul.routes.api-a.serviceId=service-ribbon

#以/api-b/开头的请求都转发给service-feign服务；
zuul.routes.api-b.path=/api-b/**
#配置服务id的好处是如果存在多实例，在路由转发时，会自动负载均衡
zuul.routes.api-b.serviceId=service-feigin