spring.application.name=eureka
server.port=2000

### 安全配置 ######
spring.security.user.name=admin
spring.security.user.password=admin


## eureka server 配置 ######
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#https需要打开配置
#eureka.instance.secure-port-enabled=true
#eureka.instance.non-secure-port-enabled=false

#server本身不作为客户端注册
# 如果想对eureka 服务本身做负载，也可以设置主从，将从eureka注册到主服务上
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# 如果启用了权限控制的写法
#eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:${server.port}/eureka/


