spring.application.name=eureka
server.port=2000
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#server本身不作为客户端注册
# 如果想对eureka 服务本身做负载，也可以设置主从，将从eureka注册到主服务上
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:${server.port}/eureka/
