#
spring.application.name=hello
server.port=2001

#配置eureka服务端的访问地址
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#访问配置服务器的配置
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#配置服务器的访问地址来访问
#spring.cloud.config.uri= http://localhost:3000/
spring.cloud.config.discovery.enabled=true
#通过服务名来访问配置服务，如果配置服务部署多份，可以通过负载均衡实现高可用
spring.cloud.config.discovery.serviceId=config-server
