#
spring.application.name=hello
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:3000/
