# kafka binder 参数，本地连接，默认配置可不写
#参数spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
#spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true

# 配置输入通道信息，接收端
spring.cloud.stream.bindings.mychannel.destination=dest1
spring.cloud.stream.bindings.mychannel.group=group-1
spring.cloud.stream.bindings.mychannel.consumer.concurrency=1
spring.cloud.stream.bindings.mychannel.consumer.partitioned=false

# 配置输出通道信息,发送端
spring.cloud.stream.bindings.mysource.destination=dest1
spring.cloud.stream.bindings.mysource.producer.partitionCount=1
