server.port=2600
spring.application.name=oauthserver
server.servlet.context-path=/uaa

security.oauth2.resource.id=resource
#对应网关地址
security.oauth2.resource.user-info-uri=http://zuul/uaa/user
security.oauth2.resource.prefer-token-info=false

#配置注册中心Eureka的地址
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#配置注册中心Consul的地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# redis配置，存储token
spring.cache.type=redis
spring.redis.database=3
spring.redis.host=lib.taiji.com.cn
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=100
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=1000