spring.application.name=service-ribbon
server.port=2010

#配置注册中心eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#配置注册中心consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#配置链路跟踪服务器地址
spring.zipkin.base-url=http://localhost:4000
#Sleuth进行采样的日志比例
spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.percentage=1.0
#Sleuth是否发送追踪日志给Zipkin
spring.zipkin.enabled=true

