server.port=3000
spring.application.name=config-server
#注册到eureka上
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:2000/eureka/

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/shrimp32/springcloud-demo
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=./
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名和密码，如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

