spring.application.name=consul-consumer
server.port=8082

spring.cloud.consul.host=localhost
#spring.cloud.consul.host=10.0.48.75
#spring.cloud.consul.host=192.168.70.42
spring.cloud.consul.port=8500
#实例ID
spring.cloud.consul.discovery.instance-id=service-consumer

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

# 混沌测试的配置信息
chaos.monkey.enabled=true
chaos.monkey.assaults.level=8
chaos.monkey.assaults.latency-range-start=1000
choas.monkey.assaults.latency-range-end=10000
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.assaults.kill-application-active=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.rest-controller=true
