server.port=5000
spring.application.name=admin-server
spring.profiles.active=secure

###服务发现 Eureka 配置 ###
## 配置eureka服务端的访问地址
##eureka.client.serviceUrl.defaultZone=http://eureka:2000/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
## 心跳刷新时间，默认为30
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.home-page-url-path=/actuator
#eureka.instance.status-page-url-path=/actuator/info

##服务发现 consul####
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-ip-address=true

### 管理端点配置 ###
spring.security.user.password=admin
spring.security.user.name=admin
spring.security.user.roles=ACTUATOR_ADMIN

# 1.x
#security.user.name=admin
#security.user.password=admin //登陆用户名密码
#security.basic.enabled=false //关掉security框架自带的登陆弹出框
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#-----邮件预警配置-------
#spring.mail.host=mail.taiji.com.cn
#spring.mail.username=gitlab
#spring.mail.password=
#spring.mail.port=587
#
#spring.boot.admin.notify.mail.from=gitlab@mail.taiji.com.cn
#spring.boot.admin.notify.mail.to=xiaw@mail.taiji.com.cn
