server.port=5000
spring.application.name=admin-server

#配置eureka服务端的访问地址
#eureka.client.serviceUrl.defaultZone=http://eureka:2000/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#security.user.name=admin
#security.user.password=admin //登陆用户名密码
#security.basic.enabled=false //关掉security框架自带的登陆弹出框

#-----邮件预警配置-------
#spring.mail.host=mail.taiji.com.cn
#spring.mail.username=gitlab
#spring.mail.password=
#spring.mail.port=587
#
#spring.boot.admin.notify.mail.from=gitlab@mail.taiji.com.cn
#spring.boot.admin.notify.mail.to=xiaw@mail.taiji.com.cn
